$sm: "767px";
$md: "992px";

// BANNER
section.banner {
  height: 50vh;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-image: url("../images/banner_2000w.jpeg");
  background-size: cover;
  background-position: center;
  .bannerInfo {
    padding: 1rem;
    margin: 1rem;
  }
  @media (min-width: $sm) {
    height: 100vh;
    background-image: url("../images/Hero_2000w.webp");
    justify-content: center;
    align-items: flex-end;
    font-size: 2.5rem;
    .bannerInfo {
      margin-right: 5%;
      padding: 1rem;
    }
  }
}

// TECH
section.tech {
  padding: 2rem 0;
  h2 {
    text-align: center;
    margin: 1rem;
  }
  .languageContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    article {
      margin: 1rem;
      height: 15rem;
      min-width: 45%;
      h3 {
        margin: 1rem;
      }
      ul {
        list-style: none;
        padding: 1rem 2rem;
        li {
          display: inline-block;
          width: 50%;
          margin: 0.25rem 0;
        }
      }
    }
    @media screen and (min-width: $sm) {
      flex-direction: row;
    }
  }
}

// EXPERIENCE
section.experience {
  padding: 2rem 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(#f56565, #ecc94b);
  h2 {
    margin-bottom: 2rem;
  }
  .experienceItems {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    @media (min-width: $sm) {
      flex-direction: row;
    }
  }
  .experienceItem {
    margin: 1rem;
    p {
      margin: 1rem;
      line-height: 2;
    }
    h3 {
      margin: 1rem;
    }
  }
}

section.experience,
section.tech {
  .card {
    transition: top 1s, opacity 1s;
    opacity: 0;
    position: relative;
    top: 75px;
  }
}

// ABOUT
.slide {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  picture,
  .card {
    transition: top 1s, opacity 1s;
    opacity: 0;
    position: relative;
    top: 75px;
  }
  picture {
    width: 50%;
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    flex: 2;
  }
  img {
    width: 100%;
    height: 15rem;
    border-radius: 50%;
    box-shadow: 15px 15px 20px 20px rgba(0, 0, 0, 0.1);
  }
  span {
    margin: 1rem 2rem;
    padding: 1rem 2rem;
    flex: 3;
    line-height: 1.5;
    @media screen and (min-width: $md) {
      line-height: 2;
      font-size: 1.25rem;
    }
  }
  h4 {
    margin-bottom: 0.5rem;
  }
  @media screen and (min-width: $sm) {
    flex-direction: row;
    img {
      width: 75%;
      height: 75%;
    }
  }
}

.slide.isVisible,
.tech.isVisible {
  picture,
  .card {
    opacity: 1;
    top: 0;
  }
}

.slide.athletic {
  background-image: linear-gradient(#ecc94b 60%, #48bb78);
}

.slide.entertainment {
  background-image: linear-gradient(#48bb78 60%, #4299e1);
}

.slide.computers {
  background-image: linear-gradient(#4299e1 60%, #9f7aea);
}

@media screen and (min-width: $sm) {
  .slide.athletic,
  .slide.computers {
    picture {
      order: 1;
    }
  }
}

@media screen and (orientation: landscape) {
  section.banner {
    min-height: 100vh;
  }
  section.experience div.experienceItem {
    height: auto;
  }
}
