* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0dtheg);
  }
  to {
    transform: rotate(360deg);
  }
}
h2 {
  text-decoration: underline;
}

#installBtn {
  display: none;
  background-color: #282c34;
  color: white;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 3.5rem;
  background-color: #2962FF;
  color: white;
}
header picture {
  display: none;
  margin-left: 0.75rem;
}
@media (max-width: 800px) {
  header picture {
    display: block;
  }
}

nav {
  display: flex;
  justify-content: space-evenly;
  height: 3rem;
}
nav a {
  margin-top: 1rem;
  text-decoration: none;
  color: black;
}
nav a.activeLink {
  text-decoration: underline;
  color: #2962FF;
}
@media (max-width: 800px) {
  nav {
    display: none;
    justify-content: flex-start;
    flex-direction: column;
    height: 100vh;
    width: 65%;
    position: fixed;
    background-color: white;
  }
  nav a {
    width: 90%;
    padding-left: 10%;
  }
}

.coolCode p {
  padding: 2rem;
}

section.banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem;
}
section.banner picture {
  width: 35%;
  height: 100%;
}
section.banner picture img {
  width: 100%;
}
section.banner span.bannerInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 65%;
}
@media (max-width: 800px) {
  section.banner {
    flex-direction: column;
  }
  section.banner picture {
    width: 100%;
    margin-bottom: 2rem;
  }
}

section.tech {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
section.tech h2 {
  text-align: center;
  margin-top: 0.5rem;
  width: 100%;
}
section.tech article {
  width: 20%;
  margin: 2rem;
  text-align: center;
}
section.tech article h3 {
  margin-bottom: 0.5rem;
}
section.tech article ul {
  list-style: none;
}
section.tech article ul li {
  display: inline-block;
  width: 50%;
  margin: 0.25rem 0;
}
section.tech hr {
  margin-top: 1%;
  width: 0.1rem;
  border: 1px solid black;
  background-color: black;
}
@media (max-width: 800px) {
  section.tech hr {
    width: 80%;
    height: 0.1rem;
    margin: 0 10%;
  }
}
@media (max-width: 800px) {
  section.tech {
    flex-direction: column;
  }
  section.tech article {
    width: 100%;
    margin: 2rem 0;
  }
  section.tech article h3 {
    margin-bottom: 0.5rem;
  }
  section.tech article li {
    display: inline-block;
    width: 50%;
    margin: 0.25rem 0;
  }
}

section.experience {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section.experience h2 {
  margin-bottom: 1rem;
}
section.experience .experienceItems {
  display: flex;
  flex-direction: row;
}
section.experience .experienceItem {
  align-self: flex-start;
  width: 33%;
  text-align: center;
}
section.experience .experienceItem p {
  margin: 1rem 2rem;
  text-align: left;
}
section.experience .experienceItem p:last-child {
  margin-right: 1rem;
}
@media (max-width: 800px) {
  section.experience .experienceItems {
    flex-direction: column;
  }
  section.experience .experienceItem {
    width: auto;
    margin-left: 1rem;
  }
  section.experience .experienceItem h3 {
    text-align: left;
  }
  section.experience .experienceItem p {
    margin: 1rem 1rem;
  }
}

section.about {
  margin-top: 2rem;
}
section.about h2 {
  text-align: center;
  margin-bottom: 1rem;
}
section.about div {
  margin: 1rem;
}
section.about div h3 {
  margin-bottom: 1rem;
}
section.about div p {
  margin-left: 1rem;
}
section.about .hobbies {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
section.about .hobbies h3 {
  width: 100%;
}
section.about .hobbies .slide {
  width: 22.5%;
  border: 1px solid rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}
section.about .hobbies .slide img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
section.about .hobbies .slide span {
  margin: 1rem;
  height: auto;
}
section.about .hobbies .slide span h4 {
  margin-bottom: 0.5rem;
}
section.about .hobbies .slide span p {
  margin-left: 0;
}
@media (max-width: 800px) {
  section.about .hobbies {
    flex-direction: column;
    align-items: center;
  }
  section.about .hobbies .slide {
    width: 90%;
    border: none;
  }
}
@media (max-width: 1100px) and (min-width: 800px) {
  section.about .hobbies .slide {
    width: 25%;
  }
}

/*# sourceMappingURL=App.css.map */
